@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* ChatGPT-inspired dark theme design system */
    --background: 212 10% 8%;
    --foreground: 213 31% 91%;

    --card: 213 10% 10%;
    --card-foreground: 213 31% 91%;

    --popover: 213 10% 10%;
    --popover-foreground: 213 31% 91%;

    --primary: 213 31% 91%;
    --primary-foreground: 213 10% 8%;

    --secondary: 213 10% 14%;
    --secondary-foreground: 213 31% 91%;

    --muted: 213 10% 12%;
    --muted-foreground: 213 10% 60%;

    --accent: 213 31% 91%;
    --accent-foreground: 213 10% 8%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 213 31% 91%;

    --border: 213 10% 18%;
    --input: 213 10% 14%;
    --ring: 195 100% 65%;

    --radius: 0.75rem;

    /* Custom portfolio design tokens */
    --hero-glow: 195 100% 65%;
    --text-primary: 213 31% 91%;
    --text-secondary: 213 10% 70%;
    --text-muted: 213 10% 50%;
    --nav-hover: 213 10% 16%;
    --section-bg: 213 10% 9%;
    
    /* Gradients */
    --gradient-hero: linear-gradient(135deg, hsl(213, 31%, 91%) 0%, hsl(213, 20%, 80%) 100%);
    --gradient-subtle: linear-gradient(180deg, hsl(213, 10%, 8%) 0%, hsl(213, 10%, 10%) 100%);
    
    /* Shadows */
    --shadow-glow: 0 0 30px hsl(195, 100%, 65%, 0.15);
    --shadow-card: 0 4px 20px hsl(213, 10%, 4%, 0.4);
    
    /* Transitions */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}