<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marcus Hooshmand - Mechanical Engineer</title>
    <meta name="description" content="Portfolio of Marcus Hooshmand, Mechanical Engineering student at UC Irvine specializing in robotics, HVAC design, and autonomous systems." />
    <meta name="author" content="Marcus Hooshmand" />

    <meta property="og:title" content="Marcus Hooshmand - Mechanical Engineer" />
    <meta property="og:description" content="Portfolio of Marcus Hooshmand, Mechanical Engineering student at UC Irvine specializing in robotics, HVAC design, and autonomous systems." />
    <meta property="og:type" content="website" />
    <!-- Removed Lovable-specific open graph image to avoid external branding -->
    <!-- You can add your own og:image here if desired -->

    <meta name="twitter:card" content="summary_large_image" />
    <!-- Removed Lovable-specific Twitter metadata -->
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
